package calculator;
import java.util.*;
public class One {
	
	public class Main {
		 static Scanner input = new Scanner(System.in);
		  public static void main(String[] args) {
	char operator;
	Double num1, num2, result;

		  
		   

		    	    System.out.println("Choose an operator: +, -, *, /");
		    operator = input.next().charAt(0);

		    
		    System.out.println("Enter first number");
		    num1 = input.nextDouble();

		    System.out.println("Enter second number");
		    num2 = input.nextDouble();

		    switch (operator) {

		     
		      case '+':
		        result = num1 + num2;
		        System.out.println(num1 + " + " + num2 + " = " + result);
		        break;

		      
		      case '-':
		        result = num1 - num2;
		        System.out.println(num1 + " - " + num2 + " = " + result);
		        break;

		     
		      case '*':
		        result = num1 * num2;
		        System.out.println(num1 + " * " + num2 + " = " + result);
		        break;

		      	      case '/':
		        result = num1 / num2;
		        System.out.println(num1 + " / " + num2 + " = " + result);
		        break;

		      default:
		        System.out.println("Invalid operator!");
		        break;
		    }

		  }
	}
}
	
